//@HEADER
// ************************************************************************
//     SparTen: Software for Sparse Tensor Decompositions
//     by Sandia National Laboratories
//
// Sandia National Laboratories is a multimission laboratory managed
// and operated by National Technology and Engineering Solutions of Sandia,
// LLC, a wholly owned subsidiary of Honeywell International, Inc., for the
// U.S. Department of Energy's National Nuclear Security Administration under
// contract DE-NA0003525.
//
// Copyright 2017 National Technology & Engineering Solutions of Sandia, LLC
// (NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.
// Government retains certain rights in this software.
// ************************************************************************
//@HEADER

// This file is generated during the CMake configuring of SparTen.
// DO NOT EDIT THIS FILE!

/// \file Sparten_Configure.h
/// \brief Build-specific preprocessor defines (generated by CMake).

/// SparTen version defined in CMakeLists.txt
#define SPARTEN_VERSION "${SPARTEN_VERSION}"
//#define SPARTEN_COMPILER "${SPARTEN_COMPILER}"
#define SPARTEN_CXX_COMPILER "${CMAKE_CXX_COMPILER_ID} ${CMAKE_CXX_COMPILER_VERSION}"
#define SPARTEN_C_COMPILER "${CMAKE_C_COMPILER_ID} ${CMAKE_C_COMPILER_VERSION}"
#define SPARTEN_HOSTNAME "${SPARTEN_HOSTNAME}"
